version: '2'

services:
    manager:
        build:
            context: .
            dockerfile: manager.Dockerfile
        image: hinemos-manager
        volumes:
            - hinemos-data:/opt/hinemos/var/data/
            - /sys/fs/cgroup:/sys/fs/cgroup:ro
        privileged: true
        hostname: manager
        networks:
            hinemos_net:
                ipv4_address: 172.28.1.10

    agent:
        build:
            context: .
            dockerfile: agent.Dockerfile
        image: hinemos-agent
        volumes:
            - /sys/fs/cgroup:/sys/fs/cgroup:ro
        privileged: true
        hostname: agent
        networks:
            hinemos_net:
                ipv4_address: 172.28.1.20

    web:
        build:
            context: .
            dockerfile: web.Dockerfile
        image: hinemos-web
        ports:
            - '80:80'
        volumes:
            - /sys/fs/cgroup:/sys/fs/cgroup:ro
        privileged: true
        hostname: web
        networks:
            hinemos_net:
                ipv4_address: 172.28.1.30

volumes:
    hinemos-data:

networks:
    hinemos_net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.28.1.0/24
                  gateway: 172.28.1.1
